CSS

  @charset "UTF-8";

body{
    background-color: rgb(41, 37, 37);

    font-size: 15px;

}

h1{
    color: #71c510;
    text-align: center;
   
   
}

p{
    color: #ffffff;
    font-size: 20px;
    font-family: arial, Arial, Helvetica, sans-serif;
}
body{
    font-family: Arial, Helvetica, sans-serif;
}
a{
    color: #71c510;
    text-decoration: none;
    font-weight: bold;

}
a:hover{
    color: rgb(0, 238, 255);
}

.aloba img {
    height: 300px;
    width: 300px;
}
.maximus1 img{
    height: 300px;
    width: 300px;

}
.lubes img{
    height: 300px;
    width: 300px;
}

ul{
    list-style: none;
    display: flex;
    justify-content: space-around;
}
